{
  "name": "simple-application-testing",
  "version": "1.0.0",
  "description": "Simple counter application with Jest testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "author": "Faisal Ibrahim",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdom": "^22.1.0"
  }
}
